<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!--
    <include>
      <uri>model://sun</uri>
    </include>
    -->

    <!-- 조명 설정 추가 -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse> <!-- 더 어두운 조명 -->
      <specular>1.0 1.0 1.0 1</specular> <!-- 더 어두운 조명 -->
      <attenuation>
        <range>1000</range>
        <constant>1.0</constant> <!-- 더 높은 값 -->
        <linear>1.0</linear> <!-- 더 높은 값 -->
        <quadratic>1.0</quadratic> <!-- 더 높은 값 -->
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_drl_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_drl_stage6</uri>
      </include>
    </model>
    
    <model name="table1">
      <static>1</static>
      <include>
        <pose>1.7 1.7 0 0 0 -0.75</pose>
        <uri>file://models/table</uri>
      </include>
    </model>
    
    <model name="table2">
      <static>1</static>
      <include>
        <pose>-1.7 -1.7 0 0 0 2.5</pose>
        <uri>file://models/table</uri>
      </include>
    </model>

    <model name="table3">
      <static>1</static>
      <include>
        <pose>-1.7 1.7 0 0 0 0.75</pose>
        <uri>file://models/table</uri>
      </include>
    </model>
    
    <model name="table4">
      <static>1</static>
      <include>
        <pose>1.7 -1.7 0 0 0 -2.5</pose>
        <uri>file://models/table</uri>
      </include>
    </model>
    
    <model name="aws_robomaker_residential_ReadingDesk_01">
      <static>1</static>
      <include>
        <pose>2.7 2.85 0 0 0 1.57</pose>
        <uri>file://models/aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
    </model>
    
    <model name="aws_robomaker_residential_ReadingDesk_02">
      <static>1</static>
      <include>
        <pose>2.7 -2.85 0 0 0 1.57</pose>
        <uri>file://models/aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
    </model>
    
    <model name="aws_robomaker_residential_ReadingDesk_03">
      <static>1</static>
      <include>
        <pose>-2.7 2.85 0 0 0 1.57</pose>
        <uri>file://models/aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
    </model>
    
    <model name="aws_robomaker_residential_ReadingDesk_04">
      <static>1</static>
      <include>
        <pose>-2.7 -2.85 0 0 0 1.57</pose>
        <uri>file://models/aws_robomaker_residential_ReadingDesk_01</uri>
      </include>
    </model>  
    




    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://turtlebot3_waffle_pi</uri>
    </include>

  </world>
</sdf>
